/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/Ox
/Ot
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "D:\Epic Games\UE_4.15\Engine\Source"
/I D:\School\Chrono_Rhythm\Plugins\OggAsset\Source
/I D:\School\Chrono_Rhythm\Plugins\OggAsset\Source\OggAsset\Public
/I D:\School\Chrono_Rhythm\Plugins\OggAsset\Intermediate\Build\Win64\UE4Editor\Inc\OggAsset
/I D:\School\Chrono_Rhythm\Plugins\OggAsset\Source\OggAsset
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\AI"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\AI\Navigation"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Animation"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Curves"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\EdGraph"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Features"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Internationalization"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Net"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\PacketHandlers"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Performance"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Physics"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Rendering"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Slate"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Tests"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\VisualLogger"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Engine"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Internationalization"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Async"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Containers"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Delegates"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\HAL"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Logging"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Math"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Misc"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Modules"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Serialization"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Stats"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Templates"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\UObject"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Windows"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Core"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Blueprint"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Internationalization"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Misc"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Serialization"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Templates"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\UObject"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Json\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Json\Public\Dom"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Json\Public\Policies"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Json\Public\Serialization"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Json"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Animation"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Application"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Brushes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Fonts"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Input"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Layout"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Logging"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Rendering"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Sound"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Stats"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Styling"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Textures"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Types"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Widgets"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\InputCore\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\InputCore\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InputCore"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\InputCore"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Application"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Commands"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Docking"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Layout"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\MetaData"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\MultiBox"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Notifications"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Styling"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Text"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Text\Android"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Text\IOS"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Views"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Colors"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Docking"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Images"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Input"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Layout"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Navigation"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Notifications"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Text"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Views"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Slate"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Messaging\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Messaging\Public\Deprecated"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Messaging\Public\Helpers"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Messaging"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\RenderCore\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\RenderCore"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\RHI\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\RHI"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\ShaderCore\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\ShaderCore"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\AssetRegistry\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\AssetRegistry"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\EngineMessages\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\EngineMessages"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\EngineSettings\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\EngineSettings\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\EngineSettings"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SynthBenchmark\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SynthBenchmark"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Renderer\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Renderer"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\GameplayTags\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\GameplayTags\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\GameplayTags"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\AIModule\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\AIModule\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AIModule"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\AIModule"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\GameplayTasks\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\GameplayTasks\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\GameplayTasks"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\DatabaseSupport\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\DatabaseSupport"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\HardwareSurvey\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\HardwareSurvey"
/I "D:\Epic Games\UE_4.15\Engine\Source\Programs\UnrealLightmass\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEd\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEd\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEd\Public\AutoReimport"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Commandlets"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Dialogs"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEd\Public\DragAndDrop"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Features"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Kismet2"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Layers"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Localization"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Settings"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Tests"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Toolkits"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEd"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\BspMode\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\BspMode"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\DirectoryWatcher\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\DirectoryWatcher"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\Documentation\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\Documentation"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Projects\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Projects\Public\Interfaces"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Projects"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SandboxFile\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\SandboxFile"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\EditorStyle\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\EditorStyle\Public\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\EditorStyle\Public\Interfaces"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\EditorStyle"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\SourceControl\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\SourceControl\Public\Tests"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\SourceControl"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEdMessages\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEdMessages\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UnrealEdMessages"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\GameplayDebugger\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\GameplayDebugger"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\BlueprintGraph\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\BlueprintGraph\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\BlueprintGraph"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public\Android"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public\Apple"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public\HTML5"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public\Interfaces"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public\Linux"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public\Windows"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Online\HTTP"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\UnrealAudio\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\UnrealAudio"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\FunctionalTesting\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\FunctionalTesting\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\FunctionalTesting"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\AutomationController\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\AutomationController\Public\Interfaces"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\AutomationController"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Internationalization\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Internationalization\Public\Serialization"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Internationalization"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\AudioEditor\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\AudioEditor\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\AudioEditor"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\LevelEditor\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\LevelEditor"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\Settings\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\Settings"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UserFeedback\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\UserFeedback"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\IntroTutorials\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\IntroTutorials"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\HeadMountedDisplay\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\HeadMountedDisplay"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\VREditor\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\VREditor"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\VREditor"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Landscape\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Landscape\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Landscape"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\PropertyEditor\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\PropertyEditor"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\ActorPickerMode\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\ActorPickerMode"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\SceneDepthPickerMode\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\SceneDepthPickerMode"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\DetailCustomizations\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\DetailCustomizations\Public\Customizations"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\DetailCustomizations"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\ClassViewer\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\ClassViewer"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\GraphEditor\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\GraphEditor\Public\KismetNodes"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\GraphEditor"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\ContentBrowser\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\ContentBrowser"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Windows\XAudio2\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Windows\XAudio2"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\AudioMixer\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Windows\AudioMixerXAudio2"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\Windows\UnrealAudioXAudio2"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\CollectionManager\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\CollectionManager"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\AddContentDialog\Public"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\AddContentDialog"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\MeshUtilities\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Developer\MeshUtilities"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\Kismet\Classes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\Kismet\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\Kismet\Public\Nodes"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\Kismet\Public\Profiler"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\Kismet\Public\WorkflowOrientedApp"
/I "D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Kismet"
/I "D:\Epic Games\UE_4.15\Engine\Source\Editor\Kismet"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
/I "D:\Epic Games\UE_4.15\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming"
/DUE_EDITOR=1
/DIS_PROGRAM=0
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=0
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=1
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_PERFCOUNTERS=1
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CHECKS_IN_SHIPPING=0
/DUE_BUILD_MINIMAL=0
/DWITH_EDITOR=1
/DWITH_SERVER_CODE=1
/DWITH_CEF3=1
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Editor
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DDEPTH_32_BIT_CONVERSION=0
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DORIGINAL_FILE_NAME=\"UE4Editor-OggAsset.dll\"
/DUE_IS_ENGINE_MODULE=0
/DUE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0
/DDEPRECATED_FORGAME=DEPRECATED
/DOGGASSET_API=DLLEXPORT
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_RUNTIME_PHYSICS_COOKING=1
/DWITH_BOX2D=1
/DWITH_RECAST=1
/DENGINE_API=DLLIMPORT
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=0
/DCORE_API=DLLIMPORT
/DCOREUOBJECT_API=DLLIMPORT
/DJSON_API=DLLIMPORT
/DWITH_FREETYPE=1
/DSLATECORE_API=DLLIMPORT
/DINPUTCORE_API=DLLIMPORT
/DSLATE_API=DLLIMPORT
/DMESSAGING_API=DLLIMPORT
/DRENDERCORE_API=DLLIMPORT
/DRHI_API=DLLIMPORT
/DSHADERCORE_API=DLLIMPORT
/DASSETREGISTRY_API=DLLIMPORT
/DENGINEMESSAGES_API=DLLIMPORT
/DENGINESETTINGS_API=DLLIMPORT
/DSYNTHBENCHMARK_API=DLLIMPORT
/DRENDERER_API=
/DGAMEPLAYTAGS_API=DLLIMPORT
/DWITH_RECAST=1
/DWITH_GAMEPLAY_DEBUGGER=1
/DAIMODULE_API=DLLIMPORT
/DGAMEPLAYTASKS_API=DLLIMPORT
/DDATABASESUPPORT_API=DLLIMPORT
/DPACKETHANDLER_API=DLLIMPORT
/DRELIABILITYHANDLERCOMPONENT_API=DLLIMPORT
/DHARDWARESURVEY_API=DLLIMPORT
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_RUNTIME_PHYSICS_COOKING=1
/DWITH_RECAST=1
/DUNREALED_API=DLLIMPORT
/DBSPMODE_API=DLLIMPORT
/DDIRECTORYWATCHER_API=DLLIMPORT
/DDOCUMENTATION_API=DLLIMPORT
/DPROJECTS_API=DLLIMPORT
/DSANDBOXFILE_API=DLLIMPORT
/DEDITORSTYLE_API=DLLIMPORT
/DSOURCECONTROL_API=DLLIMPORT
/DUNREALEDMESSAGES_API=DLLIMPORT
/DGAMEPLAYDEBUGGER_API=DLLIMPORT
/DBLUEPRINTGRAPH_API=DLLIMPORT
/DHTTP_PACKAGE=1
/DHTTP_API=DLLIMPORT
/DUNREALAUDIO_API=DLLIMPORT
/DFUNCTIONALTESTING_API=DLLIMPORT
/DAUTOMATIONCONTROLLER_API=DLLIMPORT
/DINTERNATIONALIZATION_API=DLLIMPORT
/DAUDIOEDITOR_API=DLLIMPORT
/DLEVELEDITOR_API=DLLIMPORT
/DSETTINGS_API=
/DUSERFEEDBACK_API=
/DINTROTUTORIALS_API=
/DHEADMOUNTEDDISPLAY_API=
/DVREDITOR_API=
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_RUNTIME_PHYSICS_COOKING=1
/DLANDSCAPE_API=DLLIMPORT
/DPROPERTYEDITOR_API=DLLIMPORT
/DACTORPICKERMODE_API=DLLIMPORT
/DSCENEDEPTHPICKERMODE_API=DLLIMPORT
/DDETAILCUSTOMIZATIONS_API=DLLIMPORT
/DCLASSVIEWER_API=DLLIMPORT
/DGRAPHEDITOR_API=DLLIMPORT
/DCONTENTBROWSER_API=DLLIMPORT
/DWITH_OGGVORBIS=1
/DXAUDIO2_API=DLLIMPORT
/DAUDIOMIXERXAUDIO2_API=DLLIMPORT
/DUNREALAUDIOXAUDIO2_API=DLLIMPORT
/DCOLLECTIONMANAGER_API=
/DADDCONTENTDIALOG_API=
/DMESHUTILITIES_API=
/DKISMET_API=DLLIMPORT
/DNETWORKREPLAYSTREAMING_API=
"D:\School\Chrono_Rhythm\Plugins\OggAsset\Intermediate\Build\Win64\UE4Editor\Development\OggAsset\Module.OggAsset.cpp"
/Fo"D:\School\Chrono_Rhythm\Plugins\OggAsset\Intermediate\Build\Win64\UE4Editor\Development\OggAsset\Module.OggAsset.cpp.obj"
/TP
/GR-
/W4