{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Ogg Asset",
	"Description" : "Adds the ability to import Ogg files",
	"Category" : "Audio",
	"CreatedBy" : "Scott Bishel",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "OggAsset",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "OggAssetEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}

	]
}
